<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="490.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aaaa.Controller.AccountEditDialogController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="9.0" prefHeight="490.0" prefWidth="855.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="21.0" layoutY="21.0" prefHeight="384.0" prefWidth="352.0">
               <children>
                  <Label fx:id="lbl_Name" text="NAME :">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_field_Name" prefHeight="26.0" prefWidth="328.0">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></TextField>
                  <Label text="Username :">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="txt_field_Username" prefHeight="25.0" prefWidth="328.0" />
                  <Label text="Password:">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="txt_field_Password" prefHeight="25.0" prefWidth="173.0" />
                  <Label fx:id="lbl_AccountID" prefHeight="27.0" prefWidth="116.0" text="Account ID :">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="txt_field_AccountID" prefHeight="25.0" prefWidth="219.0" />
                  <Label text="NRIC :">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Label>
                  <TextField prefHeight="25.0" prefWidth="219.0" />
                  <Label prefHeight="35.0" prefWidth="123.0" text="Contact Number :" wrapText="true">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Label>
                  <TextField prefHeight="25.0" prefWidth="219.0" />
                  <Label prefHeight="35.0" prefWidth="120.0" text="House Number :" wrapText="true">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Label>
                  <TextField prefWidth="282.0" />
               </children>
            </VBox>
            <VBox layoutX="461.0" layoutY="21.0" prefHeight="384.0" prefWidth="334.0">
               <children>
                  <Label fx:id="lbl_Role" text="Role:">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBox_role" prefWidth="150.0" />
                  <Label text="Full Address :">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Label>
                  <TextField prefHeight="111.0" prefWidth="314.0" />
                  <Label text="City :">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Label>
                  <TextField />
                  <Label text="State :">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Label>
                  <TextField />
                  <Label text="Postcode :">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Label>
                  <TextField />
                  <Label text="Country :">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Label>
                  <TextField prefWidth="314.0" />
               </children>
            </VBox>
            <HBox layoutX="10.0" layoutY="441.0" prefHeight="35.0" prefWidth="720.0" spacing="36.0" AnchorPane.bottomAnchor="14.0">
               <children>
                  <Label text="Created By:">
                     <font>
                        <Font name="Segoe UI Semibold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label text="XXX" />
                  <Label text="Created On:">
                     <font>
                        <Font name="Segoe UI Semibold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label text="XXX" />
                  <Label text="Changed By:">
                     <font>
                        <Font name="Segoe UI Semibold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label text="XXX" />
                  <Label text="Changed On:">
                     <font>
                        <Font name="Segoe UI Semibold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label text="XXX" />
               </children>
            </HBox>
            <Separator layoutX="421.0" layoutY="35.0" orientation="VERTICAL" prefHeight="357.0" prefWidth="14.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
