<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aaaa.DashboardController">
   <children>
      <VBox layoutX="275.0" prefHeight="79.0" prefWidth="1091.0" style="-fx-background-color: navy;" AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox prefHeight="766.0" prefWidth="276.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="208.0" prefWidth="276.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/download_26px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></VBox>
   </children>
</AnchorPane>
