<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="mainPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aaaa.Controller.DashboardController">
   <children>
      <AnchorPane layoutX="379.0" layoutY="226.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: turquoise;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
   </children>
</AnchorPane>
