1
000429206237
Tan Ka-Shing
016-2200226
2000-04-29
03-80827600
Travis Road, Scottage Garden, Pukimak City, 56000 KL.
CherasCITY
56000POSTCODE
Kuala LumpurSTATE
MalaysiaCOUNTRYb
Chen Wey Kiat
2020-10-13T19:31:15.653844700
Gankesh Ramesh
2020-10-13T19:31:15.653844700
2
000429206237
Gaymer
016-2200226
2000-04-29
03-80827600
Travis Road, Scottage Garden, Pukimak City, 56000 KL.
CherasCITY
56000POSTCODE
Kuala LumpurSTATE
MalaysiaCOUNTRY
Chen Wey Kiat
2020-10-13T19:31:15.653844700
Gankesh Ramesh
2020-10-13T19:31:15.653844700
3
000429206237
Some person
016-2200226
2000-04-29
03-80827600
Travis Road, Scottage Garden, Pukimak City, 56000 KL.
CherasCITY
56000POSTCODE
Kuala LumpurSTATE
MalaysiaCOUNTRY
Chen Wey Kiat
2020-10-13T19:31:15.653844700
Gankesh Ramesh
2020-10-13T19:31:15.653844700