1
Gift from Friends
cxvzxcvxzvcxcz
2020-07-01
2020-07-01
false
3
Delivered
Wong
012-34567890
123 Fake street
Fake city
123456
Fake state
Fake country
admin
2020-10-18T17:30:31.624175
admin
2020-10-28T14:40:52.312743900
2
Gift from Tan

2020-07-01
2020-07-01
false
2
Cancelled
Wong
012-34567890
123 Fake street
Fake city
123456
Fake state
Fake country
admin
2020-10-13T19:31:15.653844700
admin
2020-10-28T16:37:00.465567900
3
Gift from Tan

2020-07-01
2020-07-01
false
2
Cancelled
Wong
012-34567890
123 Fake street
Fake city
123456
Fake state
Fake country
admin
2020-10-13T19:31:15.653844700
admin
2020-10-28T16:37:46.091872500
4
Gift from Tan

2020-07-01
2020-07-01
false
2
Delivered
Wong
012-34567890
123 Fake street
Fake city
123456
Fake state
Fake country
admin
2020-10-13T19:31:15.653844700


5
fasfasd
fdsafasdf
2020-10-04
2020-10-04
true
2
Cancelled
dasd
asdasd
adasdas
dsadas
dasdas
dasda
dasd
admin
2020-10-18T16:54:17.500620500
admin
2020-10-28T16:45:57.493807500
6
New Test Order
Something Something
2020-10-26
2020-10-27
true
3
Cancelled
Nick
0123456789
Somewhere
Somecity
Somepostcode
Somestate
Somecountry
admin
2020-10-26T14:27:04.314543600
admin
2020-11-02T15:56:23.218400900
7
asd
asdasdasd
2020-11-18
2020-11-18
true
2
Delivered
asdasd
dasdasd
dasdas
dasdsad
asdasdas
dasdasd
dasdsa
admin
2020-11-18T16:11:56.468818400
admin
2020-11-18T16:28:51.904791300
8
asddasdasdas
dsadasdasdas
2020-11-18
2020-11-18
true
2
Delivered
dasdasd
dsadasd
sadasd
sdasdas
dsadasdas
dsadasd
dasdsad
admin
2020-11-18T16:22:51.754756700
admin
2020-11-18T16:28:41.295639800
9
dsad
dasdas
2020-11-13
2020-11-13
false
2
Cancelled
dasdas
dasdsa
dasdsa
dasdsa
dasd
dasdas
dsadas
admin
2020-11-18T16:24:01.305514500
admin
2020-11-18T16:25:33.874718500
10
dsafdsfasfsg
fagafsdgdsagsagsd
2020-11-18
2020-11-18
false
2
Delivered
fsdafsd
fsadfasf
fsdafsda
fsdfsad
fsdfsad
fasdfasd
sdafsad
admin
2020-11-18T16:35:11.537121400


