1
Gift from Friends
cxvzxcvxzvcxcz
2020-07-01
2020-07-01
false
2
Delivered
Wong
012-34567890
123 Fake street
Fake city
123456
Fake state
Fake country
admin
2020-10-18T17:30:31.624175
admin
2020-10-26T15:31:05.206258300
2
Gift from Tan

2020-07-01
2020-07-01
false
2
Processing
Wong
012-34567890
123 Fake street
Fake city
123456
Fake state
Fake country
admin
2020-10-13T19:31:15.653844700


3
Gift from Tan

2020-07-01
2020-07-01
false
3
Processing
Wong
012-34567890
123 Fake street
Fake city
123456
Fake state
Fake country
admin
2020-10-13T19:31:15.653844700


4
Gift from Tan

2020-07-01
2020-07-01
false
3
Processing
Wong
012-34567890
123 Fake street
Fake city
123456
Fake state
Fake country
admin
2020-10-13T19:31:15.653844700


5
fasfasd
fdsafasdf
2020-10-04
2020-10-04
true
3
Processing
dasd
asdasd
adasdas
dsadas
dasdas
dasda
dasd
admin
2020-10-18T16:54:17.500620500


6
New Test Order
Something Something
2020-10-26
2020-10-27
true
3
Processing
Nick
0123456789
Somewhere
Somecity
Somepostcode
Somestate
Somecountry
admin
2020-10-26T14:27:04.314543600
admin
2020-10-26T17:12:44.225684900
